<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La Violeta | Menú colapsable sin Js</title>
        <link rel="stylesheet" href="css/menu_style.css">
</head>

<body>
        <!-- header>nav>label+input[type="checkbox"]+ul>(li>a)*4 -->
        <header>
                <nav>
                        <label for="muestramenu" class="showmenu">&equiv;</label>
                        <input type="checkbox" name="muestramenu" id="muestramenu">
                        <ul>
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Nosotros</a></li>
                                <li><a href="#">Vosotros</a></li>
                                <li><a href="#">Ellos</a></li>
                        </ul>
                </nav>
        </header>

</body>

</html>