<!Doctype html>
<html lang="es">    <meta charset="UTF-8">
    <title>Anuncios por palabras - Maqueta Flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>
    <h1>La Prensa</h1>
    <h2>Anuncios por palabras</h2>
    <main>
        <section>
            <h3>Compra/Venta</h3>
            <article>
                <h4>ref CV001</h4>
                <p>Vndo máquina d scribir qu l falta una tcla.</p>
            </article>

            <article>
                <h4>ref CV002</h4>
                <p>Vendo Cristo, marca INRI.</p>
            </article>

            <article>
                <h4>ref CV003</h4>
                <p>Vendo audífono, no escucho ofertas.</p>
            </article>

            <article>
                <h4>ref CV004</h4>
                <p>Joven necesitado vende madre usada en perfectas condiciones. Excelente
                    cocinera, buen trato y servicio de despertador. No hacer caso de las
                    lágrimas.</p>
            </article>

            <article>
                <h4>ref CV005</h4>
                <p>Vendo coche, con cuatro puertas, con excelentes vistas a la calle</p>
            </article>
        </section>
        <section>
            <h3>Empleo</h3>
            <article>
                <h4>ref EM001</h4>
                <p>Desempleado con muchos años de experiencia, se ofrece para estadísticas.</p>
            </article>

            <article>
                <h4>ref EM002</h4>
                <p>Buscopersonaltecnicoparaarreglarmibarraespaciadora.</p>
            </article>

            <article>
                <h4>ref EM003</h4>
                <p>Gane dinero trabajando en casa y en sus horas libres. Envíenos al apdo. de
                    correos 253 una foto y 900 euros en sellos. Tendrá noticias.</p>
            </article>
        </section>

        <section>
            <h3>Varios</h3>

            <article>
                <h4>ref VA001</h4>
                <p>Si su suegra es una joyita... nosotros tenemos el mejor estuche. Funeraria
                    Pérez</p>
            </article>

            <article>
                <h4>ref VA002</h4>
                <p>Divorcios en 24 horas. Satisfacción garantizada o le devolvemos a su
                    cónyuge.</p>
            </article>

            <article>
                <h4>ref VA003</h4>
                <p>Maga. Encantamientos. Magia blanca, negra y otros colores.</p>
            </article>

            <article>
                <h4>ref VA004</h4>
                <p>Se pintan casas a domicilio.</p>
            </article>

            <article>
                <h4>ref VA005</h4>
                <p>Coleccionista. Colecciono colecciones, no importa de qué.</p>
            </article>
        </section>

        <section>
            <h3>Cambio</h3>
            <article>
                <h4>ref CA001</h4>
                <p>Cambio pastor alemán por uno que hable español.</p>
            </article>

            <article>
                <h4>ref CA002</h4>
                <p>Cambio lindo perro Doberman por mano ortopédica</p>
            </article>
        </section>

    </main>

</body>

</html>