<!DOCTYPE html>


<head>
    <meta charset="utf-8" />
    <title>Iglesias de Florencia. Ejercicios.</title>

</head>

<body>
    <div class="wrapper">
        <h1>Florencia</h1>
        <p>Florencia fue en el siglo XIV la cuna del Renacimiento y concentra una cantidad enorme de obras de arte y
            arquitectura de aquel período. Hablaremos aquí de tres de las principales iglesias de Florencia.</p>

        <h2>Maria del Fiore</h2><img src="" alt="Santa Maria del Fiore" title="Santa Maria del Fiore" />

        <p>La construcción de <strong>Santa Maria del Fiore</strong> comenzó en 1296 y prosiguió a lo largo del siglo
            XIV hasta convertirla en la iglesia más grande del mundo en su época. En 1420 comenzó la construcción de la
            cúpula, todavía hoy la mayor del mundo construida en ladrillo, por el arquitecto Filippo Brunelleschi.</p>

        <p>La fachada original de la catedral no se forró hasta la década de 1880, en mármoles blancos, rojos y verdes,
            similares a los del campanario del siglo XIV.</p>

        <h2>Santa Croce</h2>
        <img src="" alt="Santa Croce" title="Santa Croce" />
        <p>La basílica de la <strong>Santa Croce</strong> se construyó en la misma época que Santa Maria del Fiore, en
            unos terrenos pantanosos entonces situados fuera de las murallas. La fachada neogótica se completó en la
            década de 1860.</p>

        <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón
            como Galileo, Maquiavelo, Miguel Ángel o Rossini.</p>


        <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón
            como Galileo, Maquiavelo, Miguel Ángel o Rossini.</p>


        <p>Desde sus inicios, la Santa Croce ha acogido las tumbas de destacados florentinos de nacimiento o corazón
            como Galileo, Maquiavelo, Miguel Ángel o Rossini.</p>

        <h2>Santa Maria Novella</h2>

        <p class="centrado"><img src="" alt="" title="" />
        </p>

        <p>La iglesia de <strong>Santa Maria Novella</strong> comenzó a construirse en 1246 y se terminó de construir en
            1360, aunque la fachada no se acabó hasta 1470.</p>

        <p>Santa Maria Novella forma parte de un complejo religioso que incluye la farmacia más antigua de Europa,
            fundada desde 1221 para los frailes y abierta al público desde 1621.</p>
        <address>Basado en Wikipedia </address>
    </div>
</body>

</html>